# Cucumber-ibkWeb_automation_project

./: README.md  pom.xml  serenity.properties
src/main/java/com/ibkWeb/auto/config/: EnvironmentManager.java
src/main/java/com/ibkWeb/auto/db/: DBConnection.java
src/main/java/com/ibkWeb/auto/drivers/: DriverFactory.java
src/main/java/com/ibkWeb/auto/utils/: DateUtils.java  FileUtils.java
src/test/java/com/ibkWeb/auto/drivers/: DriverFactory.java  DriverRun.java
src/test/java/com/ibkWeb/auto/locator/: CartLocators.java  DashboardLocators.java  LoginLocators.java
src/test/java/com/ibkWeb/auto/pages/: BasePage.java  CartPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/ibkWeb/auto/runners/: RunCucumberTest.java
src/test/java/com/ibkWeb/auto/steps/: CartSteps.java  DashboardSteps.java  LoginSteps.java
src/test/resources/config/: prod.properties
src/test/resources/features/login/: AgregarCarrito.feature  login.feature
