serenity.project.name = IBK Web Automation
serenity.outputDirectory = target/site/serenity
cucumber.output = target/cucumber-report.json
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.logging = VERBOSE